# SPAM HBO-GO

Tools spam ini dikhususkan untuk kartu telkomsel


## Installation

```bash
apt update && apt Upgrade
git clone https://github.com/i-djaini/HBO-GO
cd HBO-GO
pip install -r bahan.txt
python HBO-GO.py
```
    
## Screenshots
![screenshots](https://user-images.githubusercontent.com/126430995/224521830-2315e898-1c15-4b04-9115-ca0eb3afae89.jpeg)

## Authors

- https://www.instagram.com/i_djaini/
## Feedback

If you have any feedback, please reach out to us at ismaildjaini21@gmail.com
